<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="হোম" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="বীরপ্রতীকদের তালিকা" />
        <item
            android:id="@+id/nav_war_71"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="মুক্তিযুদ্ধের ইতিহাস" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_menu_manage"
            android:title="আমাদের সম্পর্কে জানুন" />

    </group>

</menu>
