<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smteck.androbd.birprotic.controler.AboutUsFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentor"
            android:textSize="25dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mushfiqur Rahman" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:textSize="25dp"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ashraful Islam Sheiblu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Shehab Ahamed" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spactula Thanks"
                android:textSize="25dp"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Prothom Alo and Wikipedia" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
